{
  "name": "规则怪谈系统",
  "display_name": "规则怪谈系统 (Rule Fiction System)",
  "loading_order": 1001,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "匿名",
  "version": "1.0.0",
  "homePage": "",
  "auto_update": false,
  "description": "在SillyTavern中玩规则怪谈游戏的侧边栏插件，支持规则卡片管理"
}
